VisualStudio/ParentControlOfTheInternetOnALocalNetwork/ParentControlOfTheInternetOnALocalNetwork/AboutTheProgramm.xaml

<Window x:Class="ParentControlOfTheInternetOnALocalNetwork.AboutTheProgramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="400" Width="555" WindowStartupLocation="CenterScreen" MinWidth="555" MaxWidth="555" MinHeight="400" MaxHeight="400" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Margin="10,10,0,10" Width="143" Source="parent.ico">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5709B6" Offset="0"/>
                    <GradientStop Color="#FFD35454" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Name="labelProductName" Content="Название продукта: " HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>
        <Label Name="labelVersion" Content="Версия продукта: " HorizontalAlignment="Left" Margin="158,40,0,0" VerticalAlignment="Top"/>
        <Label Name="labelCopyright" Content="Авторские права: " HorizontalAlignment="Left" Margin="158,70,0,0" VerticalAlignment="Top"/>
        <Label Name="labelCompanyName" Content="Название организации: " HorizontalAlignment="Left" Margin="158,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="158,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxDescription" HorizontalAlignment="Left" Height="199" Margin="158,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379"/>
    </Grid>
</Window>
