VisualStudio/Save_Image_IN_BD/Save_Image_IN_BD/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Save_Image_IN_BD.MainWindow"
        Title="Сохранение изображения в БД" Height="350" Width="900">
    <Grid>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="273"/>
        <DataGrid x:Name="mainDataGrid" HorizontalAlignment="Left" Margin="288,38,0,0" VerticalAlignment="Top" Height="245" Width="594" MouseDoubleClick="mainDataGrid_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id"/>
                <DataGridTextColumn Binding="{Binding nameImage}" Header="name"/>
                <DataGridTextColumn Binding="{Binding byteImageLength}" Header="image"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить в БД" HorizontalAlignment="Left" Margin="288,288,0,0" VerticalAlignment="Top" Width="110" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Редактировать запись" HorizontalAlignment="Left" Margin="500,288,0,0" VerticalAlignment="Top" Width="177" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Удалить запись" HorizontalAlignment="Left" Margin="773,288,0,0" VerticalAlignment="Top" Width="109" Click="btnDelete_Click"/>
        <Button x:Name="btnLoadImage" Content="Загрузить изображение" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="273" Click="btnLoadImage_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="288,10,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="594"/>
    </Grid>
</Window>
