VisualStudio/BallisticWind/BallisticWind/MainWindow.xaml

<Window x:Class="BallisticWind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BallisticWind"
        Title="Баллистический ветер" Height="576" Width="1092" FontSize="24" Loaded="Window_Loaded" MinWidth="1092" MinHeight="576" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ErrorToColorConverter x:Key="ErrorToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="21" Width="Auto">
            <MenuItem Header="Файл">
                <MenuItem x:Name="btnOpenFile" Header="Открыть" Click="btnOpenFile_Click"/>
                <MenuItem Header="Сохранить">
                    <MenuItem x:Name="btnSaveFile" Header="Отчёт" Click="btnSaveFile_Click"/>
                    <MenuItem x:Name="btnSaveBeginFile" Header="Начальные данные" Click="btnSaveBeginFile_Click"/>
                </MenuItem>
                <MenuItem x:Name="btnPrintFile" Header="Печать" Click="btnPrintFile_Click"/>
                <MenuItem x:Name="btnCloseApp" Header="Выход" Click="btnCloseApp_Click"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem x:Name="btnSettings" Header="Настройки" Click="btnSettings_Click"/>
                <MenuItem x:Name="btn3D" Header="Моделирование" Click="btn3D_Click"/>
                <MenuItem x:Name="btnAboutTheProgramm" Header="О программе" Click="btnAboutTheProgramm_Click"/>
            </MenuItem>
        </Menu>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Height="40" Width="166" KeyUp="txtDate_KeyUp"/>
        <Label Content="Время отработки" HorizontalAlignment="Left" Margin="181,25,0,0" VerticalAlignment="Top" Height="42" Width="198"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="39" Margin="384,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" KeyUp="txtTime_KeyUp"/>
        <Button x:Name="btnRefreshTime" Content="Обновить время" HorizontalAlignment="Left" Margin="265,72,0,0" VerticalAlignment="Top" Width="236" Height="38" Click="btnRefreshTime_Click"/>
        <ComboBox x:Name="cmbKama" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="cmbKama_SelectionChanged" Height="38">
            <ListBoxItem Content="КАМА В ЦЕНТРЕ"/>
            <ListBoxItem Content="КАМА НА ХОЛМЕ"/>
            <ListBoxItem Content="Другая КАМА"/>
        </ComboBox>
        <Canvas x:Name="correctionKamaCanvas" HorizontalAlignment="Left" Height="84" Margin="535,119,0,0" VerticalAlignment="Top" Width="380" Visibility="Hidden">
            <Label Content="Поправки Камы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="184" Canvas.Left="10" Canvas.Top="40"/>
            <TextBox x:Name="txtKamaPV" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" KeyUp="txtKamaPV_KeyUp" Canvas.Left="198" Canvas.Top="42"/>
            <TextBox x:Name="txtKamaPG" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" KeyUp="txtKamaPG_KeyUp" Canvas.Left="273" Canvas.Top="42"/>
            <Label Content="pv" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="36" Canvas.Left="213" Canvas.Top="-3"/>
            <Label Content="pg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="38" Canvas.Left="287" Canvas.Top="-3"/>
        </Canvas>
        <Canvas x:Name="correction5Canvas" HorizontalAlignment="Left" Height="84" Margin="535,119,0,0" VerticalAlignment="Top" Width="380" Visibility="Hidden">
            <CheckBox x:Name="cbCorrection5" Content="Поправка на 5 градусов" Canvas.Left="10" Canvas.Top="44" Checked="cbCorrection5_Checked" Unchecked="cbCorrection5_Unchecked"/>
        </Canvas>
        <Label Content="Начальное время" HorizontalAlignment="Left" Margin="535,72,0,0" VerticalAlignment="Top" Height="42" Width="205"/>
        <TextBox x:Name="txtBeginTime" HorizontalAlignment="Left" Height="42" Margin="748,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" KeyUp="txtBeginTime_KeyUp"/>
        <Label Content="d0" HorizontalAlignment="Left" Margin="82,115,0,0" VerticalAlignment="Top" Height="42" Width="37"/>
        <TextBox x:Name="txtKamaD" HorizontalAlignment="Left" Height="37" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" KeyUp="txtKamaD_KeyUp"/>
        <Label Content="g0" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top" Height="42" Width="37"/>
        <TextBox x:Name="txtKamaG" HorizontalAlignment="Left" Height="37" Margin="185,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" KeyUp="txtKamaG_KeyUp"/>
        <Label Content="v0" HorizontalAlignment="Left" Margin="429,115,0,0" VerticalAlignment="Top" Height="42" Width="34"/>
        <TextBox x:Name="txtKamaV" HorizontalAlignment="Left" Height="37" Margin="360,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsReadOnly="True" KeyUp="txtKamaV_KeyUp"/>
        <DataGrid x:Name="dgMain" ItemsSource="{Binding winds, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,3,0,10" Width="345" AutoGenerateColumns="False" Grid.Row="1" CellEditEnding="dgMain_CellEditEnding" PreviewKeyDown="dgMain_PreviewKeyDown" BeginningEdit="dgMain_BeginningEdit" CanUserReorderColumns="False" CanUserSortColumns="False" CurrentCellChanged="dgMain_CurrentCellChanged" LoadingRow="dgMain_LoadingRow" RowEditEnding="dgMain_RowEditEnding">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding isError, Converter={StaticResource ErrorToColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding D}" Header="d" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isError}" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding D}" Header="d" Width="80"/>
                <DataGridTextColumn Binding="{Binding G}" Header="g" Width="90"/>
                <DataGridTextColumn Binding="{Binding V}" Header="v" Width="90*"/>
                <DataGridTextColumn Binding="{Binding GE}" Header="gE" Width="90*" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid x:Name="dgCorrectionG" HorizontalAlignment="Left" Margin="270,3,0,10" Grid.Row="1" Width="100" IsReadOnly="True" Visibility="Hidden" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding G}"  Header="G" Width="90*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid x:Name="dgResult" Margin="360,3,10,10" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding N}" Header="N" Width="50"/>
                <DataGridTextColumn Binding="{Binding H, StringFormat='0.00'}" Header="H" Width="100"/>
                <DataGridTextColumn Binding="{Binding WCR, StringFormat='0.00'}" Header="WCR" Width="100"/>
                <DataGridTextColumn Binding="{Binding NWCR, StringFormat='0.00'}" Header="NWCR" Width="100"/>
                <DataGridTextColumn Binding="{Binding HCT, StringFormat='0.00'}" Header="HCT" Width="100"/>
                <DataGridTextColumn Binding="{Binding WB, StringFormat='0.00'}" Header="WB" Width="100"/>
                <DataGridTextColumn Binding="{Binding NWB, StringFormat='0.00'}" Header="NWB" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Время в слое" HorizontalAlignment="Left" Margin="535,25,0,0" VerticalAlignment="Top" Height="42" Width="156"/>
        <TextBox x:Name="txtDeltaTime" HorizontalAlignment="Left" Height="37" Margin="748,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" KeyUp="txtDeltaTime_KeyUp"/>
        <Label x:Name="txtErrorY" Content="" Margin="535,119,10,0" VerticalAlignment="Top" FontSize="17" FontStretch="Condensed" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
