VisualStudio/HeartGraphics/HeartGraphics/MainWindow.xaml

<Window x:Class="HeartGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="MainWindow" Height="350" Width="852" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid Margin="390,10,0,0" HorizontalAlignment="Left" Width="72" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtNumericUpDown" Grid.Column="0" TextAlignment="Center" FontSize="16">0</TextBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Name="btnNumericUp" FontSize="7" Click="btnNumericUp_Click" MouseDown="btnNumericUp_MouseDown" MouseUp="btnNumericUp_MouseUp">↑</Button>
                <Button Name="btnNumericDown" FontSize="7" Click="btnNumericDown_Click">↓</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
                <WindowsFormsHost Height="267">
                    <dvc:Chart x:Name="chart"/>
                </WindowsFormsHost>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
