VisualStudio/BlendWPF/BlendWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="BlendWPF.MainWindow"
        Title="Титле" Height="350" Width="525" Background="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="253,220,0,0" VerticalAlignment="Top" Width="255">
			<Button Content="Button" Margin="-1,1,1,-1" BorderBrush="#FFFF1818" Foreground="#FF18FF18">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FF296DFF" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Effect>
					<ee:BloomEffect BloomIntensity="1" BaseSaturation="1" BaseIntensity="1" BloomSaturation="1" Threshold="0"/>
				</Button.Effect>
			</Button>
		</Border>
		<Calendar HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" Foreground="#FF67FB4F" RenderTransformOrigin="0.5,0.5">
			<Calendar.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-5.918"/>
					<TranslateTransform/>
				</TransformGroup>
			</Calendar.RenderTransform>
			<Calendar.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF0D97FF" Offset="1"/>
				</LinearGradientBrush>
			</Calendar.BorderBrush>
			<Calendar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE4EAF0" Offset="0"/>
					<GradientStop Color="#FFECF0F4" Offset="0.16"/>
					<GradientStop Color="#FFFCFCFD" Offset="0.16"/>
					<GradientStop Color="#FFFF1A1A" Offset="1"/>
				</LinearGradientBrush>
			</Calendar.Background>
		</Calendar>
		<Expander Header="Expander" HorizontalAlignment="Left" Margin="238.376,151.006,0,0" Style="{DynamicResource SimpleExpander}" VerticalAlignment="Top">
			<Expander.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD62525" Offset="1"/>
				</LinearGradientBrush>
			</Expander.Background>
			<Grid Background="#FFE5E5E5"/>
		</Expander>
		<Separator HorizontalAlignment="Left" Height="167.967" Margin="341.42,10,0,0" Style="{DynamicResource SimpleSeparator}" VerticalAlignment="Top" Width="165.58" Foreground="#FF0DFF0D" Background="#FFFF0D0D"/>
		<Slider HorizontalAlignment="Left" Margin="27,242,0,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top" Width="103" Foreground="#FF3BFF27">
			<Slider.BorderBrush>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFCCCCCC" Offset="0"/>
					<GradientStop Color="#FF0051FF" Offset="1"/>
				</LinearGradientBrush>
			</Slider.BorderBrush>
			<Slider.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFF73535" Offset="1"/>
				</LinearGradientBrush>
			</Slider.Background>
		</Slider>
		<TabItem Header="TabItem" HorizontalAlignment="Left" Margin="74,195.966,0,0" Style="{DynamicResource SimpleTabItem}" VerticalAlignment="Top" Width="151.32" RenderTransformOrigin="0.5,0.5">
			<TabItem.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFFB5C5C" Offset="1"/>
				</LinearGradientBrush>
			</TabItem.Background>
			<TabItem.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="5.348"/>
					<TranslateTransform/>
				</TransformGroup>
			</TabItem.RenderTransform>
			<Grid Background="#FFE5E5E5">
				<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Height="100" Margin="0,0,-100,-100" Style="{DynamicResource SimpleTreeViewItemToggleButton}" VerticalAlignment="Top" Width="100"/>
			</Grid>
		</TabItem>
		<TabControl HorizontalAlignment="Left" Height="60.803" Margin="85.065,234.646,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5">
			<TabControl.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-5.667"/>
					<TranslateTransform/>
				</TransformGroup>
			</TabControl.RenderTransform>
			<TabItem Header="TabItem">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FF60F582" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5">
					<TextBlock HorizontalAlignment="Left" Margin="53.085,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="TabItem" Foreground="#FF2787E6" BorderBrush="#FF21FF9A">
				<TabItem.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFF23CFB" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.OpacityMask>
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="Red" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5">
					<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="45.42,0,0,0" VerticalAlignment="Top" Height="18.843"/>
				</Grid>
			</TabItem>
		</TabControl>
		<ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Margin="382.42,182.967,0,0" VerticalAlignment="Top" Foreground="#FF47DA4E" Cursor="Pen">
			<ToggleButton.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFED9DFF" Offset="0.823"/>
					<GradientStop Color="#FFECC130" Offset="0.168"/>
					<GradientStop Color="#FFFF2711" Offset="1"/>
					<GradientStop Color="#FF9FBEFF" Offset="0.569"/>
					<GradientStop Color="#FF02FFFF" Offset="0.453"/>
					<GradientStop Color="#FFF32595" Offset="0.69"/>
					<GradientStop Color="#FFD1FF00" Offset="0.31"/>
				</LinearGradientBrush>
			</ToggleButton.Background>
		</ToggleButton>
		<TreeView HorizontalAlignment="Left" Height="100" Margin="217.419,39.34,0,0" VerticalAlignment="Top" Width="119.001">
			<CheckBox Content="CheckBox" HorizontalAlignment="Left" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" Foreground="#FFBD30FF"/>
			<ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="26.34" Width="91.42"/>
		</TreeView>
        
	</Grid>
</Window>
